#!/usr/bin/env php
<?php

$autoloadPath = '/var/www/elvtd/vendor/autoload.php';
if (!file_exists($autoloadPath)) {
    die('Autoloader not found at ' . $autoloadPath . '. Run "composer install" in /var/www/elvtd.');
}
require $autoloadPath;

use Doctrine\DBAL\Connection;
use Doctrine\DBAL\DriverManager;

try {
    $envFile = '/var/www/elvtd/.env';
    if (!file_exists($envFile)) {
        die('.env file not found at ' . $envFile);
    }

    $envVars = @parse_ini_file($envFile, true); // @ unterdrückt Warnungen
    if ($envVars === false) {
        $error = error_get_last();
        echo 'Failed to parse .env file at ' . $envFile . '. Error: ' . $error['message'] ?? 'Unknown syntax error';
    }

    foreach ($envVars as $key => $value) {
        if (!isset($_ENV[$key])) {
            $_ENV[$key] = $value;
        }
    }

    $connectionParams = [
        'dbname' => $_ENV['DATABASE_NAME'] ?? 'c1_db_panel',
        'user' => $_ENV['DATABASE_USER'] ?? 'c1_api',
        'password' => $_ENV['DATABASE_PASSWORD'] ?? 'WLQ@tmt5mxCB',
        'host' => $_ENV['DATABASE_HOST'] ?? '127.0.0.1',
        'driver' => 'pdo_mysql',
    ];

    $conn = DriverManager::getConnection($connectionParams);

    $sql = [
        "CREATE TABLE IF NOT EXISTS ticket (
            id INT AUTO_INCREMENT PRIMARY KEY,
            title VARCHAR(255) NOT NULL,
            description TEXT NOT NULL,
            status VARCHAR(50) NOT NULL DEFAULT 'open',
            user_id INT NOT NULL,
            created_at DATETIME NOT NULL,
            FOREIGN KEY (user_id) REFERENCES user(id) ON DELETE CASCADE
        ) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;",
        "CREATE TABLE IF NOT EXISTS comment (
            id INT AUTO_INCREMENT PRIMARY KEY,
            content TEXT NOT NULL,
            ticket_id INT NOT NULL,
            user_id INT NOT NULL,
            created_at DATETIME NOT NULL,
            FOREIGN KEY (ticket_id) REFERENCES ticket(id) ON DELETE CASCADE,
            FOREIGN KEY (user_id) REFERENCES user(id) ON DELETE CASCADE
        ) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;"
    ];

    foreach ($sql as $query) {
        $conn->executeStatement($query);
        echo "Tabelle erfolgreich erstellt: " . substr($query, 0, strpos($query, ' ')) . "\n";
    }
    echo "Alle Tabellen wurden erfolgreich erstellt!\n";
} catch (\Exception $e) {
    echo "Fehler beim Erstellen der Tabellen: " . $e->getMessage() . "\n";
    exit(1);
}

$conn->close();